NODE_ENV=development
APP_MODE=uat
API_BASE=/api
PORT=4040
JWT_SECRET=7406DD86E72AA8EC2B7C8556E8C8B51C656F8E7859557E51A60533C4560D2A05
JWT_EXPIRES_IN=99999990
###################################### MS SQL DATABASE ##############################################
MSSQL_DB_NAME=roamTrips
MSSQL_DB_USER=postgres
MSSQL_DB_PASS=admin
MSSQL_DB_HOST=localhost
#MSSQL_DB_NAME=dev
#MSSQL_DB_USER=dev
#MSSQL_DB_PASS=postgrespw
#MSSQL_DB_HOST=roam-trips8334148.chaipzdjcre1.us-east-2.rds.amazonaws.com
####################################### MONGODB CLOUD CLUSTER #######################################
#MONGO_HOST=
MONGOOSE_DEBUG=true
SOCKET_IO_REDIS_PORT=6379
REDIS_DB_NO=15
S3_BUCKET=roam-trip-bucket
S3_USER_KEY=<s3userkey>
S3_USER_SECRET=<s3usersecrete>
SLACK_LOGGER_HOOK=<slack_error_loggerhook>
GEO_LOCATION_ENDPOINT=http://api.ipstack.com/check?access_key=
GEO_LOCATION_TOKEN=<token>
SALT_ROUNDS=10
TRIAL_PERIOD=30
FORGOT_EXPIRY=300000
# OTP Expiry
ADMIN_EMAIL=<admin_alerts_email>
ADMIN_PASS=<admin_pass>
ADMIN_PORT=<admin_service_smtp_port>
DEV_EMAIL=<dev_email>
DEV_PASS=<dev_pass>
DEV_POP_IMAP_SERVER=<dev_pop_imap>
DEV_POP_IMAP_PORT=<dev_pop_imap_port>
DEV_SMTP_SERVER=<dev_smtp>
DEV_SMTP_PORT=<dev_port>
USE_TRANSPORT=<dev_nodemailer_transport>
SEED=true
AWS_ACCESS_KEY_ID=AKIAQZTZAHD374MQCFAU
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-2
POOL_ID=us-east-2_Hh9V7Nfi4
COGNITO_CLIENT_ID=52l6vbprratqdi48htcjdiu2f6
STRIPE_ACCESS_KEY=sk_test_51M4oLxJBKIAcBht24erudJJ83sqqzx3Hsiq3Djl6T8GnzVSVw8iHW9gdnzxVHtegAgNuY2SHD6oYv9JV5ORIksNv00xRhQmKVm